# Hemdaal

./: .gitignore  .graphqlconfig  Hemdaal.postman_collection.json  Project Planning  README.md  build.gradle  class_diagram.puml  deployment_diagram.puml  docker-compose-db.yml  docker-compose-splunk.yml  docker-compose.yml  settings.gradle
Docker/: hemdaal.Dockerfile  init.sql
backend/: build.gradle
backend/src/main/kotlin/: InitService.kt  ServiceLocator.kt  User.kt
backend/src/main/kotlin/db/: DatabaseFactory.kt  DatabaseTables.kt
backend/src/main/kotlin/di/: ServiceLocator.kt  hemdaalInjectionModule.kt
backend/src/main/kotlin/domains/: Collaborator.kt  Commit.kt  DashboardService.kt  HemdaalService.kt  MetricAuthInfo.kt  MetricComponent.kt  Organisation.kt  Project.kt  Scope.kt  SoftwareComponent.kt  System.kt  User.kt  UserService.kt
backend/src/main/kotlin/domains/codeManagement/: CodeManagement.kt
backend/src/main/kotlin/domains/codeManagement/repo/: GitLabRepoTool.kt  GithubRepoTool.kt  RepoTool.kt  RepoToolType.kt
backend/src/main/kotlin/domains/collectors/: CollectorRunner.kt
backend/src/main/kotlin/domains/collectors/code/: CodeManagementCollector.kt
backend/src/main/kotlin/domains/collectors/code/gitlab/: GitlabCommitCollector.kt  GitlabCommitDTO.kt  GitlabProjectResponse.kt  GitlabProjectUrl.kt
backend/src/main/kotlin/domains/dashboard/: UserProjectDashboard.kt
backend/src/main/kotlin/domains/dashboard/widgets/: CommitByDayWidget.kt  ProjectWidget.kt  ProjectWidgetType.kt
backend/src/main/kotlin/domains/development/: Author.kt  CodeManagement.kt  CodeMetricFilter.kt  Commit.kt  GITTool.kt  GITToolType.kt  MergeRequest.kt  RepoTool.kt  RepoToolType.kt
backend/src/main/kotlin/domains/development/repo/: GitLabRepoTool.kt  GithubRepoTool.kt
backend/src/main/kotlin/domains/metric/: CollectorType.kt  Metric.kt  MetricCollectorData.kt  MetricCollectorInfo.kt  MetricType.kt
backend/src/main/kotlin/domains/metric/repo/: Commit.kt  RepoMetric.kt
backend/src/main/kotlin/domains/metriccollectors/: GithubMetricCollector.kt  MetricCollector.kt  MetricCollectorType.kt
backend/src/main/kotlin/domains/metrics/: CommitMetrics.kt  ProjectMetricProvider.kt
backend/src/main/kotlin/domains/project/: PMTool.kt  Project.kt  SoftwareComponent.kt  Story.kt  Taskable.kt
backend/src/main/kotlin/domains/projectManagement/: Feature.kt  FeatureStage.kt  PMTool.kt  PMToolType.kt  ProjectManagement.kt
backend/src/main/kotlin/domains/release/: Deploy.kt  ReleaseManagement.kt  StageData.kt
backend/src/main/kotlin/domains/user/: Access.kt  Collaborator.kt  Scope.kt  User.kt
backend/src/main/kotlin/domains/widget/: OverallWidget.kt  WidgetManagement.kt
backend/src/main/kotlin/domains/widgets/: CommitWidget.kt  ProjectWidget.kt  ProjectWidgetType.kt  UserProjectDashboard.kt
backend/src/main/kotlin/gitlab/: GitlabCommitCollector.kt  GitlabCommitDTO.kt  GitlabProjectResponse.kt  GitlabProjectUrl.kt
backend/src/main/kotlin/repositories/: BuildManagementRepository.kt  BuildToolRepository.kt  CodeManagementRepository.kt  CollaboratorRepository.kt  CommitRepository.kt  GITToolRepository.kt  MetricRepository.kt  OrgAccessRepository.kt  OrgCollaboratorRepository.kt  OrganisationRepository.kt  PMToolRepository.kt  ProjectCollaboratorRepository.kt  ProjectManagementRepository.kt  ProjectRepository.kt  ProjectWidgetRepository.kt  SoftwareComponentRepository.kt  UserProjectDashboardRepository.kt  UserRepository.kt
backend/src/main/kotlin/services/: CollaboratorService.kt  CollectorService.kt  MetricService.kt  UserService.kt
backend/src/main/kotlin/utils/: HashUtils.kt
backend/src/main/kotlin/utils/network/: GraphQLRequest.kt  NetworkEngine.kt  RequestBuilder.kt
backend/src/test/kotlin/domains/collectors/code/gitlab/: GitlabProjectUrlTest.kt
database/: build.gradle
database/src/main/kotlin/: DatabaseFactory.kt  DatabaseModels.kt  UserController.kt
gradle/wrapper/: gradle-wrapper.properties
metricCollector/: build.gradle
metricCollector/src/main/kotlin/: CollectorRunner.kt  Main.kt
metricCollector/src/main/kotlin/collectors/: GitHubRepoCollector.kt  GithubMetricCollector.kt  RepoCollector.kt  RepoData.kt  RepoDataFetcher.kt
metricCollector/src/main/kotlin/di/: CollectorInjectionModule.kt  ServiceLocator.kt
metricCollector/src/main/kotlin/fetchers/: GithubRepoFetcher.kt
metricCollector/src/main/kotlin/models/: CommitData.kt
metricCollector/src/main/kotlin/network/: NetworkEngine.kt
restApi/: build.gradle
restApi/src/main/kotlin/: ApplicationConfig.kt  CertificateGenerator.kt  Main.kt
restApi/src/main/kotlin/auth/: AuthModule.kt  JWTTokenManager.kt  Session.kt
restApi/src/main/kotlin/di/: DIExtensions.kt  RestApiInjectionModule.kt  injectionModule.kt
restApi/src/main/kotlin/graphql/: AuthenticatedUserQuery.kt  Entry.kt  GraphQLCallContext.kt  GraphQLModule.kt  System.kt  UserCreationQuery.kt  UserQuery.kt
restApi/src/main/kotlin/graphql/nodes/: AccessNode.kt  AuthNode.kt  CodeManagementNode.kt  CollaboratorNode.kt  EntryNode.kt  LoginNode.kt  ProjectNode.kt  ProjectWidgetNode.kt  SoftwareComponentNode.kt  UserNode.kt  UserProjectDashboardNode.kt
restApi/src/main/kotlin/graphql/nodes/widgets/: CommitByDayWidgetNode.kt  WidgetNode.kt
restApi/src/main/kotlin/graphql/queries/: UserQuery.kt
restApi/src/main/kotlin/models/: AccessInfo.kt  AuthInfo.kt  AuthenticatedUserQuery.kt  CodeManagementInfo.kt  CollaboratorInfo.kt  CommitInfo.kt  LoginInfo.kt  MetricCollectorInfo.kt  MetricInfo.kt  OrganisationInfo.kt  ProjectInfo.kt  ProjectWidgetInfo.kt  RepoMetricInfo.kt  SignupInfo.kt  SoftwareComponentInfo.kt  TokenInfo.kt  User.kt  UserCreationQuery.kt  UserInfo.kt  UserProjectDashboardInfo.kt  UserQuery.kt  WidgetProvider.kt
restApi/src/main/resources/: application.conf
restApi/src/main/resources/static/graphql/: playground.html
src/main/kotlin/: DataBase.kt
src/main/kotlin/models/: Collaborator.kt  Organisation.kt  Project.kt  Team.kt
src/main/kotlin/models/pipeline/: Pipeline.kt  PipelineJob.kt  PipelineJobType.kt
(+9 files in other folders)
