apply plugin: 'kotlin'
apply plugin: 'java-library'

buildscript {
    ext.ktor_version = '1.2.4'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.exposed:exposed:0.17.7"
    implementation 'com.zaxxer:HikariCP:3.4.2'
    implementation "org.postgresql:postgresql:42.2.2"
    implementation 'org.flywaydb:flyway-core:7.1.1'
    implementation 'org.koin:koin-ktor:2.0.1'
    implementation "io.ktor:ktor-gson:1.2.4"
    implementation "io.ktor:ktor-client-core:1.2.4"
    implementation "io.ktor:ktor-client-okhttp:1.2.4"
}
