apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

buildscript {
    ext.ktor_version = '1.2.4'
    ext.logback_version = '1.2.3'
    ext.slf4j_version = '1.7.25'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
}

mainClassName = "io.ktor.server.netty.EngineMain"

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

jar {
    archivesBaseName = 'restApi-backend'
    archiveClassifier.set(null)
}

shadowJar {
    archivesBaseName = 'restApi-backend'
    version = null
    archiveClassifier.set(null)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-network-tls:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'org.koin:koin-ktor:2.0.1'
    implementation("com.graphql-java:graphql-java:11.0")
    implementation("com.expedia:graphql-kotlin:0.2.8")
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation project(path: ':backend')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
