plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.flywaydb.flyway" version "5.2.4"
}

group 'com.hemdaal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" } // for kotlin exposed only not jcenter() here.
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.exposed:exposed:0.17.6"
    implementation 'com.zaxxer:HikariCP:2.7.8'
    implementation "org.postgresql:postgresql:42.2.2"
    implementation "org.flywaydb:flyway-core:5.2.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}