ktor {
  deployment {
    port = 5555
    sslPort = 8443
    watch = []
  }

  application {
    modules = [main.kotlin.MainKt.module]
  }

  security {
    ssl {
      keyStore = /etc/ssl/ssl.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }
}